<!DOCTYPE html>
<html ng-app = 'Humeds'>
    <head >
        <title > HUMEDS </title >
        <link rel = "stylesheet" href = "css/style.css" />

    </head >
    <body >


        <div ng-controller ="main_controller">
            <div ng-view>
                 <!-- application content -->
            </div>
        </div>

        <script src = "js/lib/angular.js"></script>
        <script src = "js/lib/ui-bootstrap-custom-tpls-0.5.0.js"></script>
        <script src = "app.js"></script >

        <!-- MODULES -->

            <script src = "js/modules/controllers.js"></script>

        <!-- MODULES END -->

        <!-- CONTROLLERS -->

            <script src = "js/controllers/main.js"></script>
            <script src = "js/controllers/dashboard/dashboard.js"></script>
            <script src = "js/controllers/dashboard/dashboard_patient_administration.js"></script>
            <script src = "js/controllers/dashboard/dashboard_signal_interpretation.js"></script>
            <script src = "js/controllers/patient administration/patient_administration.js"></script>
            <script src = "js/controllers/patient administration/patient_administration_search.js"></script>
            <script src = "js/controllers/patient administration/patient_administration_card.js"></script>
            <script src = "js/controllers/patient administration/patient_administration_add.js"></script>
            <script src = "js/controllers/signal interpretation/signal_interpretation.js"></script >
        <!-- CONTROLLERS END -->
    </body >
</html >